// PAGE TRANSITIONS

.fade-enter-active 
  transition: all 0.3s ease-in-out

.fade-leave-active 
  transition: all 0.3s ease-in-out

.fade-enter, .fade-leave-to
  transform: translateX(15px)
  opacity: 0